src/ui/MainWindow.xaml

<Window x:Class="wpf_basic_reports.src.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_basic_reports.src.ui"
        xmlns:DVC="System.Windows.Controls.DataVisualization.Charting;
        assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:DVC1="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Town Display" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="Open" Click="OpenButtonClick"/>
            <Button Content="View Table" Click="TableButtonClick"/>
            <Button Content="View Chart" Click="ChartButtonClick"/>
        </ToolBar>
        <ComboBox Name ="SelectBox" Grid.Row="1" Margin="15, 5, 600, 5" SelectionChanged="ComboBoxSelectionChanged"/>
        <ScrollViewer Grid.Row="2" CanContentScroll="True">
            <DataGrid x:Name="TownGrid" Grid.Row="1"/>
        </ScrollViewer>

        <DVC1:Chart Name="TownChart" Visibility="Hidden" Grid.Row="2">
            <DVC1:Chart.Series>
                <DVC1:BarSeries
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}">
                </DVC1:BarSeries>
            </DVC1:Chart.Series>
        </DVC1:Chart>
        
        
    </Grid>
</Window>
